figura:foco posicion: 0 -2 -4 1 intensidad: 4 Iambiente: 0.1 color: 255 255 255 .
figura:camara direccion: 1 1 1 0 distanciaPantalla: 3  posicion: -9 -3 -3 1 .
figura:pantalla pixelanchura: 1500  pixelaltura: 1000 anchura: 6 altura: 4 .
figura:esfera posicion: 3 7 3 1  indicerefraccion: 1.4 reflectividad_Transparente: 0.2 kd: 180 180 180 ks: 75 75 75 radio: 2 .
figura:esfera posicion: -2 9 4 1  indicerefraccion: 0 reflectividad_Transparente: 1 kd: 40 40 40 ks: 215 215 215 radio: 2 .
figura:esfera posicion: 7 2 3 1  indicerefraccion: 0.9 reflectividad_Transparente: 1 kd: 230 55 55 ks: 25 200 200 radio: 2 .
// figura:plano posicion: 10 30 10 1 normal: -1 -1 -1 0  indicerefraccion: 0.8 reflectividad_Transparente: 1 kd: 130 130 130  ks: 125 125 125 .
figura:plano posicion: 10 30 10 0 normal: -1 -1 0 0  indicerefraccion: 0.8 reflectividad_Transparente: 1 kd: 55 230 55  ks: 200 25 200 .
figura:plano posicion: 20 30 10 0 normal: -1 0 -1 0  indicerefraccion: 0.8 reflectividad_Transparente: 1 kd: 55 55 230  ks: 200 200 25 .
figura:plano posicion: 20 30 10 0 normal: 0 -1 -1 0  indicerefraccion: 0.8 reflectividad_Transparente: 1 kd: 230 55 55  ks: 25 200 200 .
figura:triangulo punto1: 8 6 6 1 punto2: 1 9 6 1 punto3: 5 7 6 1  indicerefraccion: 0.8 reflectividad: 1 kd: 0 0 255 ks: 255 255 255 .
